<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes | Lasagna</title>
  </head>
  <body>
    <h1>Easy Lasagna From All Recipes</h1>
    <p>
      An easy lasagna recipe that saves me lots of time. This dish satisfies
      everyone in the family. Try it tonight!
    </p>
    <h2>Pre-req info</h2>
    <ul>
      <li><b>Prep Time: </b>10 mins</li>
      <li><b>Cook Time: </b>1 hr 10 mins</li>
      <li><b>Additional Time: </b>10 mins</li>
      <li><b>Total Time: </b>1 hr 30 mins</li>
      <li><b>Servings: </b>12</li>
      <li><b>Yield: </b>1 9x13-inch lasagna</li>
    </ul>
    <br />
    <br />
    <p>
      Making perfect homemade lasagna doesn’t have to be tedious. This top-rated
      easy lasagna recipe comes together quickly with a relatively short
      ingredient list.
    </p>
    <h2>Easy Lasagna Ingredients</h2>
    <p>
      These are the ingredients you’ll need to make this easy lasagna recipe:
    </p>
    <ul>
      <li>
        <b>Beef: </b>This easy lasagna starts with ground beef. You can use
        ground turkey for a lighter option.
      </li>
      <li>
        <b>Spaghetti sauce: </b>Use store-bought or homemade spaghetti sauce.
      </li>
      <li>
        <b>Cheeses: </b>You’ll need cottage cheese, mozzarella, and Parmesan.
      </li>
      <li>
        <b>Eggs: </b>Eggs help bind the cheese mixture together. Plus, they lend
        moisture and richness.
      </li>
      <li>
        <b>Seasonings: </b>Season the easy lasagna with dried parsley, salt, and
        black pepper.
      </li>
      <li><b>Lasagna noodles: </b>Of course, you’ll need lasagna noodles!</li>
      <li>
        <b>Water: </b>Pour ½ cup of water around the edges of the baking dish
        before baking.
      </li>
    </ul>
  </body>
</html>
